[gd_scene load_steps=22 format=3 uid="uid://0mq2q6qyom88"]

[ext_resource type="Texture2D" uid="uid://7lfjw76bwx0y" path="res://pixeladvaentureassets/Items/Fruits/Kiwi.png" id="1_af23b"]

[sub_resource type="GDScript" id="GDScript_af23b"]
script/source = "extends Area2D





func _on_body_entered(_body: Node2D) -> void:
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_b4egm"]
atlas = ExtResource("1_af23b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8qcj"]
atlas = ExtResource("1_af23b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uenie"]
atlas = ExtResource("1_af23b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy1di"]
atlas = ExtResource("1_af23b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsvg"]
atlas = ExtResource("1_af23b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utav0"]
atlas = ExtResource("1_af23b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpa0t"]
atlas = ExtResource("1_af23b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2hkf"]
atlas = ExtResource("1_af23b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7hl"]
atlas = ExtResource("1_af23b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmd5"]
atlas = ExtResource("1_af23b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npchj"]
atlas = ExtResource("1_af23b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cikpp"]
atlas = ExtResource("1_af23b")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktra"]
atlas = ExtResource("1_af23b")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htd47"]
atlas = ExtResource("1_af23b")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayxd"]
atlas = ExtResource("1_af23b")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfw6y"]
atlas = ExtResource("1_af23b")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypios"]
atlas = ExtResource("1_af23b")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymwmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4egm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8qcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uenie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpa0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2hkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npchj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfw6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypios")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq7gf"]
radius = 6.0

[node name="kiwi collect" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_af23b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.01969, 1)
sprite_frames = SubResource("SpriteFrames_ymwmy")
autoplay = "default"
frame_progress = 0.66796

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mq7gf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
